<!DOCTYPE html>
<html lang="en">
<head>
<title>PROFILE PAGE</title>
<link rel="stylesheet" href="index.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>  

<div class="header">
  <h1>My Website</h1>
  <p>A website created by Mehar</p>
</div>

<div class="navbar">
  <a href="https://www.facebook.com/mehar212228">Facebook</a>
  <a href="https://www.instagram.com/mehar212/">Instagram</a>
  <a href="https://internshala.com/student/resume?detail_source=resume_direct">Internshala</a>
  <a href="https://www.linkedin.com/in/mehar-a89872179/" class="right">Linkedln</a>
  <a href="https://github.com/mehar212" class="right">Github</a>
  
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo :
     
    </h5>
   
    <div class="fakeimg" style="height:200px;">
      <img src="profile picture.jpg" height="150px" width="150px" alt="Profile picture"  ></div>
   
    <p>I am Mehar Rani. I am a student of Bharatividyapeeth college of engineering New Delhi.</p>
    <h3>Contacts Details</h3>
   
    <div class="fakeimg" style="height:60px;">Mehar212228@gmail.com</div><br>
    <div class="fakeimg" style="height:60px;">+91 </div><br>
    <div class="fakeimg" style="height:60px;">https://github.com/mehar212</div><br>
    <div class="fakeimg" style="height:60px;">https://www.linkedin.com/in/mehar-a89872179</div>
  </div>
  <div class="main">
    <h2>EDUCATION AND TRAINING</h2>
    <h5>Education and training updated, october 2, 2019</h5>
    <div class="fakeimg" style="height:200px;">
      <h4>EDUCATION</h4>
      <p>Bachelor of Technology (B.Tech), Computer Science & Engineering (2017 - 2021)<br>
      Bharati Vidyapeeth College Of EngineeringPercentage : 72.00%<br>
      </p>
      <h4>TRAININGS</h4>
      <p>Full Stack Web Development With NodeJS
        coding blocks (Delhi)Jun 2019 - Present</p>
   </div> 
  
    
    
    <h2>SKILLS</h2>
    <h5>Skills updated, october 2, 2019</h5>
    <div class="fakeimg" style="height:200px;">
C++ Programming,C Programming,
Python,
Java,
HTML,
CSS,
MySQL,
Bootstrap,
Node.js.jQuery,
JavaScript,Data Structures,
Database Management System (DBMS),
JSON,
        
       </div>
    <h2>ADDITIONAL DETAILS</h2>
    <p>3rd position in national maths Olympiad with 25000 scholarship</p><br> 
    <p>Working on college(BVCOE) ERP project </p>
</div>
</div>

<div class="footer">
  <marquee behavior="align" direction=" right to left"> PROFILE PAGE </marquee>
</div>

</body>
</html>
